<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width initial-scale=1.0"
    />
    <title>Miami</title>
    <link
      rel="stylesheet"
      href="src/styles/main.css"
    />
    <script
      src="src/scripts/main.js"
      defer
    ></script>
  </head>
  <body>
    <header class="header">
      <h1 class="logo">MyBiKE</h1>
      <h2 class="motto">Take the Streets</h2>
    </header>
    <main></main>
  </body>
</html>
